{
    "name": "backend",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "proxy": {
        "/api": {
            "target": "http://0.0.0.0:3001",
            "secure": false
        }
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "nodemon app.js ",
        "client": "cd .. && cd frontend && npm start ",
        "start": "concurrently \"npm run dev\" \"npm run client\""
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.19.0",
        "bcrypt": "^5.0.1",
        "concurrently": "^7.0.0",
        "dotenv": "^16.0.0",
        "express": "^4.17.1",
        "express-session": "^1.17.2",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.7.8",
        "mongoose-unique-validator": "^2.0.3",
        "uuid": "^3.3.3"
    },
    "devDependencies": {
        "nodemon": "^1.19.4"
    }
}
